{
  "builds": [
    {
      "src": "NekoShop/frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "NekoShop/frontend/build/$1"
    }
  ]
}
